<!doctype html>
<html>
<head>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script> -->

  <style>
  	body { font-family: Lato, Roboto, Helvetica Neue, sans-serif; background-color: #333; width: 250px; padding: 0; margin: 0; }
    section { margin: 8px 0; }
    h1 { color: white; text-align: center; font-size: 18px; margin: 16px 0 8px; }
    a { color: white; display: block; margin: 4px 8px; border-radius: 18px; background-color: #444; text-align: center; line-height: 36px; font-size: 16px; cursor: pointer; }
    a:hover { background-color: #555; }
    a:active { background-color: #176ED2; }
  </style>
</head>
<body>

  <section id='tuesday'>
    <h1>Create Tuesday Games</h1>
    <a id='tuesday-1'>Tuesday Game #1</a>
    <a id='tuesday-2'>Tuesday Game #2</a>
  </section>

  <section id='friday'>
    <h1>Create Friday Games</h1>
    <a>Early Bird Special</a>
    <a>The Silver Standard</a>
    <a>Late Night Lounge</a>
    <a>The Last Dance</a>
    <a>Desperation Hour</a>
  </section>


  <script>
  	
   
  </script>
</body>
</html>